Introduction

Palindrome is a special type of number that looks exactly the same when reading from left to right or from right to left. 131, 1551, 729838927 are examples of palindromes.
Although most integers are not palindromes, all can be written as the sum of surprisingly few palindromes. For example, 37 = 33 + 4, 10420248 = 10133101 + 235532 + 51615, and

  98765432102358234659182  
= 91110000001110000001119  
+  7004962955005592694007  
+   650469146242641964056  

In 2016, Javier Cilleruelo et. al. discovered that all positive integers can be expressed as the sum of three palindromes for all bases greater than 4 (0 is counted as a palindrom as well, so it is equivalent as the sum of at most three positive palindromes). Moreover, they discovered an algorithm that construct the summands.
